Manifest-Version: 1.0
Class-Path: spring-expression-5.0.8.RELEASE.jar mysql-connector-java-5
 .1.46.jar tomcat-embed-el-8.5.32.jar javassist-3.22.0-GA.jar spring-b
 oot-2.0.4.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar s
 pring-data-commons-2.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar jandex-2
 .0.3.Final.jar shiro-web-1.3.2.jar spring-data-jpa-2.0.9.RELEASE.jar 
 log4j-api-2.10.0.jar spring-boot-starter-data-jpa-2.0.4.RELEASE.jar l
 og4j-to-slf4j-2.10.0.jar jackson-databind-2.9.6.jar jackson-datatype-
 jsr310-2.9.6.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-as
 pects-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar antlr-2.7.7.jar 
 spring-boot-starter-web-2.0.4.RELEASE.jar hibernate-jpa-2.1-api-1.0.2
 .Final.jar javax.transaction-api-1.2.jar spring-jdbc-5.0.8.RELEASE.ja
 r hibernate-validator-6.0.11.Final.jar shiro-spring-1.3.2.jar spring-
 boot-starter-aop-2.0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar spri
 ng-tx-5.0.8.RELEASE.jar aspectjweaver-1.8.13.jar tomcat-embed-core-8.
 5.32.jar jackson-datatype-jdk8-2.9.6.jar commons-beanutils-1.8.3.jar 
 spring-core-5.0.8.RELEASE.jar slf4j-api-1.7.25.jar HikariCP-2.7.9.jar
  spring-boot-autoconfigure-2.0.4.RELEASE.jar spring-boot-starter-logg
 ing-2.0.4.RELEASE.jar classmate-1.3.4.jar shiro-core-1.3.2.jar spring
 -web-5.0.8.RELEASE.jar validation-api-2.0.1.Final.jar spring-beans-5.
 0.8.RELEASE.jar dom4j-1.6.1.jar jjwt-0.7.0.jar logback-classic-1.2.3.
 jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar spring-context-5.0.8
 .RELEASE.jar jackson-core-2.9.6.jar spring-boot-starter-jdbc-2.0.4.RE
 LEASE.jar hibernate-core-5.2.17.Final.jar jackson-annotations-2.9.0.j
 ar snakeyaml-1.19.jar jackson-module-parameter-names-2.9.6.jar spring
 -aop-5.0.8.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar javax.an
 notation-api-1.3.2.jar tomcat-embed-websocket-8.5.32.jar spring-orm-5
 .0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar logback-core-1.2.3.j
 ar
Main-Class: 

